TOKEN_TELEGRAM = "5670971004:AAERE3fWX3SjmXGykN3HyXWLDVLCJBJ1Zuw"
TOKEN_OPENAI = "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"
URL_IMAGES = "https://yande.re/post.json?tags="
URL_FUMOS = "https://fumo-api.nosesisaid.com"
